---
- name: Configure Red61 DNS
  become: yes
  template:
    src: red61.conf
    dest: /etc/dnsmasq.d/red61.conf

- name: Configure dhclient
  become: yes
  template:
    src: dhclient.conf
    dest: /etc/dhcp/dhclient.conf
